<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky Tech</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://avatars.githubusercontent.com/u/107983044?s=400&u=a01cbf32ef5e484658c6c2654b7d8ac51fe575d7&v=4"
        rel="icon">
    <link href="https://avatars.githubusercontent.com/u/107983044?s=400&u=a01cbf32ef5e484658c6c2654b7d8ac51fe575d7&v=4"
        rel="apple-touch-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .lis-bg-light {
            background-color: #00000005;
        }

        section {
            padding-top: 6.25em;
            padding-bottom: 6.25em;
            position: relative;
        }

        .pb-4,
        .py-4 {
            padding-bottom: 1.5rem !important;
        }

        h2 {
            font-size: 2rem;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #222222;
            margin: 0 0 15px;
            font-family: "Poppins", sans-serif;
            line-height: 1.75rem;
        }

        .lis-light {
            color: #707070;
        }

        .font-weight-normal {
            font-weight: 400 !important;
        }

        h5 {
            font-size: 1.25rem;
        }

        .price-table {
            -webkit-transition: 0.3s ease;
        }

        .lis-brd-light {
            border-color: #dadada !important;
        }

        .lis-rounded-top {
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }

        .lis-bg-light {
            background-color: #f7f7f7;
        }

        .pb-4,
        .py-4 {
            padding-bottom: 1.5rem !important;
        }

        .lis-latter-spacing-2 {
            letter-spacing: 2px;
        }

        .text-uppercase {
            text-transform: uppercase !important;
        }

        .lis-font-weight-500 {
            font-weight: 500;
        }

        .display-4 {
            font-size: 3.5rem;
        }

        .price-table sup {
            top: -1.5em;
        }

        .price-table sup,
        .price-table small {
            font-size: 1.25rem;
        }

        .price-table small {
            font-size: 1.25rem;
        }

        .mb-0,
        .my-0 {
            margin-bottom: 0 !important;
        }

        sup {
            position: relative;
            font-size: 75%;
            line-height: 0;
        }

        .lis-brd-light {
            border-color: #dadada !important;
        }

        .bg-white {
            background-color: #fff !important;
        }

        .py-5 {
            padding-bottom: 3rem !important;
        }

        .lis-line-height-3 {
            line-height: 3 !important;
        }

        .list-unstyled {
            padding-left: 0;
            list-style: none;
        }

        .lis-line-height-3 {
            line-height: 3 !important;
        }

        .btn-primary-outline {
            background-color: transparent;
            color: #ff214f !important;
            border-color: #ff214f;
        }

        .btn {
            color: #fff;
            padding: .5rem 1.3rem;
            font-size: 1rem;
            word-wrap: break-word;
        }

        .lis-rounded-circle-50 {
            border-radius: 50px;
        }

        .pl-2,
        .px-2 {
            padding-right: .5rem !important;
        }

        .btn-primary-outline:hover,
        .btn-primary-outline:focus {
            background-color: #ff214f;
            border-color: #ff214f;
            color: #fff !important;
        }

        .lis-bg-primary {
            background-color: #ff214f;
        }

        .btn-primary {
            background-color: #ff214f;
            border-color: #ff214f;
        }

        .btn-primary:hover,
        .btn-primary:focus {
            background-color: #ff214f;
            border-color: #ff214f;
        }

        .price-table.active {
            transform: scale(1.045);
            -webkit-transform: scale(1.045);
        }

        .price-table {
            -webkit-transition: 0.3s ease;
        }

        .lis-rounded-bottom {
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }
    </style>
</head>


<body>

    <section class="lis-bg-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-10 text-center">
                    <div class="heading pb-4">
                        <h2>Sky Bank Pricing Plan</h2>
                        <h5 class="font-weight-normal lis-light"> Contact Us to Purchase Project
                        </h5>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 wow fadeInUp mb-5 mb-lg-0 text-center"
                    style="visibility: visible; animation-name: fadeInUp;">
                    <div class="price-table">
                        <div
                            class="price-header lis-bg-light lis-rounded-top py-4 border border-bottom-0 lis-brd-light">
                            <h5 class="text-uppercase lis-latter-spacing-2">Free</h5>
                            <h1 class="display-4 lis-font-weight-500">$ 0 <small></small></h1>
                            <p class="mb-0">Demo Version</p>
                        </div>
                        <div class="border border-top-0 lis-brd-light bg-white py-5 lis-rounded-bottom">
                            <ul class="list-unstyled lis-line-height-3">
                                <li> <i class="fa-solid fa-check text-success"></i> Limited Features</li>
                                <li><i class="fa-solid fa-xmark text-danger"></i> No Project Report</li>
                                <li><i class="fa-solid fa-xmark text-danger"></i> No rights to modify</li>
                                <li></li>
                                <li><i class="fa-solid fa-xmark text-danger"></i> No Support</li>
                            </ul>
                            <a href="https://github.com/skytech4u/Netbanking-System-in-PHP" class="btn btn-primary-outline btn-md lis-rounded-circle-50" data-abc="true"><i
                                    class="fa-brands fa-github pl-2"></i>Download Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 wow fadeInUp mb-5 mb-lg-0 text-center"
                    style="visibility: visible; animation-name: fadeInUp;">
                    <div class="price-table active">
                        <div class="price-header lis-bg-primary py-4 text-white lis-rounded-top">
                            <h5 class="text-uppercase lis-latter-spacing-2 text-white">Love India</h5>
                            <h1 class="display-4 lis-font-weight-500 text-white">₹ 1500
                            </h1>
                            <p class="mb-0">This Plan is only for Indians</p>
                        </div>
                        <div class="border border-top-0 lis-brd-light bg-white py-5 lis-rounded-bottom">
                            <ul class="list-unstyled lis-line-height-3">
                                <li> <i class="fa-solid fa-check text-success"></i> All Features Unlocked</li>
                                <li> <i class="fa-solid fa-check text-success"></i> Free Project Report</li>
                                <li> <i class="fa-solid fa-check text-success"></i> Rights to modify project</li>
                                <li> <i class="fa-solid fa-check text-success"></i> 30 Days Support</li>
                                <!-- <li>24/7 Support</li> -->
                            </ul>
                            <a role="button" data-toggle="modal" data-target="#exampleModalCenter"
                                class="btn btn-primary-outline btn-md lis-rounded-circle-50" data-abc="true"><i
                                    class="fa fa-paper-plane pl-2"></i>Contact Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 wow fadeInUp text-center"
                    style="visibility: visible; animation-name: fadeInUp;">
                    <div class="price-table">
                        <div
                            class="price-header lis-bg-light lis-rounded-top py-4 border border-bottom-0 lis-brd-light">
                            <h5 class="text-uppercase lis-latter-spacing-2">premium</h5>
                            <h1 class="display-4 lis-font-weight-500">$ 45 </h1>
                            <p class="mb-0">All in one</p>
                        </div>
                        <div class="border border-top-0 lis-brd-light bg-white py-5 lis-rounded-bottom">
                            <ul class="list-unstyled lis-line-height-3">
                                <li> <i class="fa-solid fa-check text-success"></i> All Features Unlocked</li>
                                <li> <i class="fa-solid fa-check text-success"></i> Now Add your Currency</li>
                                <li> <i class="fa-solid fa-check text-success"></i> Free Project Report</li>
                                <li> <i class="fa-solid fa-check text-success"></i> Rights to modify project</li>
                                <li> <i class="fa-solid fa-check text-success"></i> 30 Days Support</li>
                            </ul>
                            <a role="button" data-toggle="modal" data-target="#exampleModalCenter"
                                class="btn btn-primary-outline btn-md lis-rounded-circle-50" data-abc="true"><i
                                    class="fa fa-paper-plane pl-2"></i>Contact Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Contact Info</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>You can contact me on this Platforms. If you have any other query you can also ask me</p>
                    <p><Strong>Telegram id: </Strong> @Digambar4u</p>
                    <p><Strong>Email id: </Strong> skytechcreators@gmail.com</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>
